{
	"name": "opencoverjp",
	"account_id": "0cfe62af35383525ab614371933f8e3e",
	"main": "./.cloudflare/worker.js",
	"site": {
		"bucket": "./.cloudflare/public"
	},
	"build": {
		"command": "npm run build"
	},
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"compatibility_date": "2025-03-24",
	"services": [
    {
      "binding": "BIB",
      "service": "oc-bib"
    },
    {
      "binding": "STYLE",
      "service": "oc-style"
    }
  ]
}